<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XlsxCell.fs" />
    <Compile Include="Change.fs" />
    <Compile Include="CellifyDiff.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpSpreadsheetML" Version="0.0.7" />
    <PackageReference Include="Spectre.Console" Version="0.41.1-preview.0.12" />
  </ItemGroup>

</Project>
