<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <CreateDesktopShortcut>false</CreateDesktopShortcut>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XlsxCell.fs" />
    <Compile Include="Change.fs" />
    <Compile Include="CellifyDiff.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpAux" Version="1.1.0" />
    <PackageReference Include="FSharpSpreadsheetML" Version="0.0.8" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>

</Project>
